<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        div
        {
            width:75px;
            border:1px solid black;
            background-color:rgb(189, 183, 183);
            margin-right: auto;
            margin-left:auto;
        }
        p.title1
        {
            height:25px;
            width:75px;
            background-color:coral;
            margin-top: 0;
            text-align: center;
            font-size: larger;
            float:right;
        }
        p.title2
        {
            height:25px;
            width:75px;
            background-color:peachpuff;
            margin-top: 0;
            text-align: center;
            font-size: larger;
            float:right;
        }
        p.title3
        {
            height:25px;
            width:75px;
            background-color:rgb(192, 229, 30);
            margin-top: 0;
            text-align: center;
            font-size: larger;
            float:right;
        }
        .row
        {
            width:100%;
        }
        h1
        {
            font-family: cursive;
            text-align: center;
        }

        @media (min-width:992px)
        {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
        {
            float:left;
            border:20px solid white;
        }   
        .col-lg-1
        {
            width: 8.33%;
        }
        .col-lg-2
        {
            width: 16.66%;
        }
        .col-lg-3
        {
            width: 25%;
        }
        .col-lg-4
        {
            width: 33%;
        }
        .col-lg-5
        {
            width: 41.66%;
        }
        .col-lg-6
        {
            width: 50%;
        }
        .col-lg-7
        {
            width: 58.33%;
        }
        .col-lg-8
        {
            width: 66.66%;
        }
        .col-lg-9
        {
            width: 74.99%;
        }
        .col-lg-10
        {
            width: 83.33%;
        } .col-lg-11
        {
            width: 91.66%;
        } .col-lg-12
        {
            width: 100%;
    }
}

    
        @media (min-width: 768px) and (max-width: 991px){
        .col-md-1, .col-md-2, .col-lg-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
        {
            float:left;
            border:20px solid white;
        }
        .col-md-1
        {
            width: 8.33%;
        }
        .col-md-2
        {
            width: 16.66%;
        }
        .col-md-3
        {
            width: 25%;
        }
        .col-md-4
        {
            width: 33%;
        }
        .col-md-5
        {
            width: 41.66%;
        }
        .col-md-6
        {
            width: 50%;
        }
        .col-md-7
        {
            width: 58.33%;
        }
        .col-md-8
        {
            width: 66.66%;
        }
        .col-md-9
        {
            width: 74.99%;
        }
        .col-md-10
        {
            width: 83.33%;
        } .col-md-11
        {
            width: 91.66%;
        } .col-md-12
        {
            width: 100%;
        }
    }
    /*Mobile Devices*/
@media (max-width:771px)
{
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
    {
        float:left;
        border:20px solid white;
        
    }
    .col-sm-1
    {
        width: 8.33%;
    }
    .col-sm-2
    {
        width: 16.66%;
    }
    .col-sm-3
    {
        width: 25%;
    }
    .col-sm-4
    {
        width: 33%;
    }
    .col-sm-5
    {
        width: 41.66%;
    }
    .col-sm-6
    {
        width: 50%;
    }
    .col-sm-7
    {
        width: 58.33%;
    }
    .col-sm-8
    {
        width: 66.66%;
    }
    .col-sm-9
    {
        width: 74.99%;
    }
    .col-sm-10
    {
        width: 83.33%;
    } .col-sm-11
    {
        width: 91.66%;
    } .col-sm-12
    {
        width: 100%;
    }
}


    </style>
</head>
<body>
    <section class="row">
        <h1>Our menu</h1>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <p class="title1">beef</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perferendis dicta? Cumque similique et quis temporibus ipsam placeat atque exercitationem excepturi inventore! Ratione, incidunt eveniet obcaecati magni aut iure ullam.</p>
         </div>
         <div class="col-lg-4 col-md-6 col-sm-12">
             <p class="title2">chicken</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perferendis dicta? Cumque similique et quis temporibus ipsam placeat atque exercitationem excepturi inventore! Ratione, incidunt eveniet obcaecati magni aut iure ullam.</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
             <p class="title3">sushi</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perferendis dicta? Cumque similique et quis temporibus ipsam placeat atque exercitationem excepturi inventore! Ratione, incidunt eveniet obcaecati magni aut iure ullam.</p>
          </div>
    </section>
</body>
</html>

